# BestCodderCourse

./: BestCodderCourse.sln
BestCodderCourse/: App.razor  BestCodderCourse.csproj  Program.cs  appsettings.json
BestCodderCourse/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BestCodderCourse/Areas/Identity/Pages/: Error.cshtml.cs
BestCodderCourse/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BestCodderCourse/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
BestCodderCourse/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BestCodderCourse/Helper/: IJSRuntimeExtension.cs
BestCodderCourse/Models/: CourseTraining.cs  DropdownProps.cs  PageItem.cs
BestCodderCourse/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Pagination.razor  _Host.cshtml  _Layout.cshtml
BestCodderCourse/Pages/CoursePages/: CourseList.razor  Createorupdate.razor
BestCodderCourse/Pages/Shared/: _Layout.cshtml
BestCodderCourse/Pages/TrainingBlazor/: BindProps.razor  Lifecycle.razor  ParentComponent.razor  RadzenDataGridCourseList.razor  RoutingComponent.razor
BestCodderCourse/Pages/TrainingBlazor/TrainingBlazorComponent/: AttributeChildComponent.razor  ChildComponent.razor  CounterParentComponent.razor  EditDeleteButtonComponent.razor  GrandChildComponent.razor  Lifecycle.razor  LifecycleChildComponent.razor
BestCodderCourse/Properties/: launchSettings.json
BestCodderCourse/Service/: FileUpload.cs  IFileUpload.cs
BestCodderCourse/Shared/: MainLayout.razor  NavMenu.razor
BestCodderCourse/wwwroot/CourseImages/: 5124a24a-0809-485f-b60b-9b7c720fca47.jfif
(+30 files in other folders)
